#-- SKCOUPON DEV
db.driver-class-name=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@172.22.243.153:1521:SICAL
db.username=SKCOUPON
db.password=skcoupon66s#
jdbc.defaultAutoCommit=true
jdbc.initialSize=5
jdbc.maxActive=40
jdbc.maxIdle=40
jdbc.maxWait=30000
db.resource.config=classpath:/mybatis/configuration.xml
db.resource.mapper=classpath*:/mybatis/**/soong_sqlmap.xml