spring.application.name=SpringBootJdbc
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=8880
spring.datasource.driverClassName=com.mysql.jdbc.Driver
